{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TodoListContext": "Server=RAFAELJARDIM\\SQLINSTANCIA;Database=TodoListContext;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    }
}
